# thay đổi giá trị bên dưới thành khóa API OpenAI của bạn
OPENAI_CHAT_API_URL=https://api.openai.com/v1/chat/completions

# Local API URL for development
# API_BASE_URL=http://10.0.2.2:8000/api/v1

# Deployed API URL
API_BASE_URL=http://music4youapi.asfastapi.io.vn/api/v1
